<!DOCTYPE html>

<html>
<head>
    <title>Restaurant Card</title>

```
<style>
    .restaurant-card {
        margin: 30px;
        padding: 20px;
        border: 2px solid #cccccc;
        width: 300px;
        border-radius: 10px;
    }

    .restaurant-name {
        margin-bottom: 10px;
    }

    .cuisine {
        padding: 10px;
        border: 1px solid #eeeeee;
    }

    .rating {
        margin-top: 15px;
        padding: 8px;
        background-color: #eeeeee;
    }
</style>
```

</head>

<body>

```
<div class="restaurant-card">

    <h2 class="restaurant-name">Food Palace</h2>

    <p class="cuisine">
        North Indian • Chinese • Fast Food
    </p>

    <p class="rating">
        Rating: ⭐ 4.5/5
    </p>

</div>
```

</body>
</html>
